MatematicaFacilitadaAr_kotlinVersion=1.7.0
MatematicaFacilitadaAr_minSdkVersion=21
MatematicaFacilitadaAr_targetSdkVersion=31
MatematicaFacilitadaAr_compileSdkVersion=31
MatematicaFacilitadaAr_ndkversion=21.4.7075529
